<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: cursive;
    }body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000;
    }.loader{
        position: relative;
    }.loader span{
        position: relative;
        font-size: 2em;
        color: #fff;
        display: inline-block;
        text-transform:uppercase;
        animation: animate 2s ease-in-out infinite;
        animation-delay: calc(0.1s * var(--i));
        animation-play-state: paused;
    }.loader:hover span{
        animation-play-state: running;
    }
    @keyframes animate{
        0%,40%,100%{
            transform: translateY(0);
        }20%{
            transform: translateY(-50px);
        }
    }
</style>
<body>
    <div class="loader">
        <span style="--i:1;">S</span>
        <span style="--i:2;">u</span>
        <span style="--i:3;">b</span>
        <span style="--i:4;">h</span>
        <span style="--i:5;">a</span>
        <span style="--i:6;">m</span>
        <span style="--i:7;">_</span>
        <span style="--i:8;">m</span>
        <span style="--i:9;">i</span>
        <span style="--i:10;">s</span>
        <span style="--i:11;">r</span>
        <span style="--i:12;">a</span>
        <span style="--i:13;">.</span>
    </div>
</body>
</html>